{
  "name": "ryan-baumann-portfolio",
  "private": true,
  "description": "Ryan Baumann portfolio container and Ryan’s Lab. See docs/ARCHITECTURE.md.",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "build": "node scripts/build-local.mjs",
    "start": "node --env-file=.env gateway/server.js",
    "smoke": "node scripts/smoke.mjs",
    "check:labs": "node scripts/validate-apps.mjs",
    "labs:check": "node scripts/validate-apps.mjs",
    "labs:new": "node scripts/new-demo.mjs",
    "labs:import": "node scripts/import-demo.mjs",
    "labs:attach": "node scripts/attach-demo.mjs",
    "labs:fetch": "node scripts/fetch-lab-artifacts.mjs",
    "labs:scan": "node scripts/scan-lab-artifacts.mjs",
    "labs:smoke-private": "node scripts/smoke-private-artifacts.mjs",
    "test:labs": "node --test scripts/test/*.test.mjs",
    "new:demo": "node scripts/new-demo.mjs",
    "new:post": "node scripts/new-post.mjs",
    "previews": "node scripts/previews.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
